<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
<<<<<<< HEAD
    <list default="true" id="396112cb-ece4-47bc-aaa4-87ecaa0fa68d" name="Default Changelist" comment="" />
=======
<<<<<<< HEAD
    <list default="true" id="49f4040f-2c02-4c32-b2bf-877e50bb4745" name="Changes" comment="4templates">
      <change beforePath="$PROJECT_DIR$/db.sqlite3" beforeDir="false" afterPath="$PROJECT_DIR$/db.sqlite3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pharma/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/pharma/urls.py" afterDir="false" />
=======
    <list default="true" id="396112cb-ece4-47bc-aaa4-87ecaa0fa68d" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/basic_app/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/basic_app/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/db.sqlite3" beforeDir="false" afterPath="$PROJECT_DIR$/db.sqlite3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/checkout.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/checkout.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/contact.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/contact.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/shop-single.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/shop-single.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/shop.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/shop.html" afterDir="false" />
>>>>>>> Boburjon/master
=======
>>>>>>> 3043ca5791573b2fdd2c627662f66a888dd0a261
    </list>
>>>>>>> ea7d86e7a5ed6edc985a53a6a2249b922e63abb0
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
<<<<<<< HEAD
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="21H7HpCfPgAHK1lPHF74Y2nwhlu" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
=======
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/basic_app/urls.py" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/templates/shop-single.html" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/templates/checkout.html" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/templates/contact.html" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/templates/shop.html" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="ProjectId" id="21NIyD820k8ueU7jjGN1gEs5e93" />
>>>>>>> Boburjon/master
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
<<<<<<< HEAD
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="advanced.settings" />
=======
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
<<<<<<< HEAD
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../birinchi_project" />
>>>>>>> Boburjon/master
=======
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
>>>>>>> 3043ca5791573b2fdd2c627662f66a888dd0a261
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
<<<<<<< HEAD
      <changelist id="49f4040f-2c02-4c32-b2bf-877e50bb4745" name="Changes" comment="" />
      <created>1637586074960</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1637586074960</updated>
    </task>
    <task id="LOCAL-00001" summary="first_commit">
      <created>1637587148268</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1637587148268</updated>
    </task>
    <task id="LOCAL-00002" summary="first_commit">
      <created>1637755038713</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1637755038714</updated>
    </task>
    <task id="LOCAL-00003" summary="sardor">
      <created>1637757817240</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1637757817240</updated>
    </task>
    <task id="LOCAL-00004" summary="s2">
      <created>1637758398983</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1637758398983</updated>
    </task>
    <task id="LOCAL-00005" summary="s3">
      <created>1637863605766</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1637863605766</updated>
    </task>
    <task id="LOCAL-00006" summary="s3">
      <created>1637863914187</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1637863914187</updated>
    </task>
    <task id="LOCAL-00007" summary="4templates">
      <created>1638120208473</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1638120208473</updated>
    </task>
    <option name="localTasksCounter" value="8" />
=======
      <changelist id="396112cb-ece4-47bc-aaa4-87ecaa0fa68d" name="Default Changelist" comment="" />
      <created>1637775371521</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1637775371521</updated>
    </task>
    <task id="LOCAL-00001" summary="Axror">
      <created>1637890262158</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1637890262158</updated>
    </task>
    <task id="LOCAL-00002" summary="Axror">
      <created>1637890955965</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1637890955965</updated>
    </task>
    <task id="LOCAL-00003" summary="Axror">
      <created>1637927246198</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1637927246198</updated>
    </task>
<<<<<<< HEAD
    <option name="localTasksCounter" value="4" />
>>>>>>> Boburjon/master
=======
    <task id="LOCAL-00004" summary="Axror">
      <created>1638005034554</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1638005034554</updated>
    </task>
    <task id="LOCAL-00005" summary="Axror">
      <created>1638176511002</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1638176511002</updated>
    </task>
    <task id="LOCAL-00006" summary="Axror">
      <created>1638180642193</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1638180642193</updated>
    </task>
<<<<<<< HEAD
    <task id="LOCAL-00007" summary="Merge branch 'master' of https://gitlab.com/tolqinovboburjon2002/pharma&#10;&#10;# Conflicts:&#10;#&#9;pharma/__pycache__/settings.cpython-39.pyc">
      <created>1638354270204</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1638354270204</updated>
    </task>
    <task id="LOCAL-00008" summary="Merge branch 'master' of https://gitlab.com/tolqinovboburjon2002/pharma&#10;&#10;# Conflicts:&#10;#&#9;pharma/__pycache__/settings.cpython-39.pyc">
      <created>1638358882727</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1638358882727</updated>
    </task>
    <task id="LOCAL-00009" summary="Merge branch 'master' of https://gitlab.com/tolqinovboburjon2002/pharma&#10;&#10;# Conflicts:&#10;#&#9;pharma/__pycache__/settings.cpython-39.pyc">
      <created>1638359084139</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1638359084139</updated>
    </task>
    <option name="localTasksCounter" value="10" />
=======
    <option name="localTasksCounter" value="7" />
>>>>>>> 3043ca5791573b2fdd2c627662f66a888dd0a261
>>>>>>> ea7d86e7a5ed6edc985a53a6a2249b922e63abb0
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
<<<<<<< HEAD
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="first_commit" />
    <MESSAGE value="sardor" />
    <MESSAGE value="s2" />
    <MESSAGE value="s3" />
    <MESSAGE value="4templates" />
    <option name="LAST_COMMIT_MESSAGE" value="4templates" />
=======
    <MESSAGE value="Axror" />
<<<<<<< HEAD
    <option name="LAST_COMMIT_MESSAGE" value="Axror" />
>>>>>>> Boburjon/master
=======
    <MESSAGE value="Merge branch 'master' of https://gitlab.com/tolqinovboburjon2002/pharma&#10;&#10;# Conflicts:&#10;#&#9;pharma/__pycache__/settings.cpython-39.pyc" />
    <option name="LAST_COMMIT_MESSAGE" value="Merge branch 'master' of https://gitlab.com/tolqinovboburjon2002/pharma&#10;&#10;# Conflicts:&#10;#&#9;pharma/__pycache__/settings.cpython-39.pyc" />
>>>>>>> 3043ca5791573b2fdd2c627662f66a888dd0a261
  </component>
</project>